# SibersApp

./: Sibers.Data.sln  package-lock.json
Sibers.Core/: Sibers.Core.csproj
Sibers.Core/Repositories/: AssignmentRepository.cs  IAssignmentRepository.cs  IEmployeeRepository.cs  IProjectRepository.cs  ProjectRepository.cs
Sibers.Core/Repositories/Base/: ISibersRepository.cs  SibersRepository.cs
Sibers.Data/: DbContextExtensions.cs  Sibers.Data.csproj  SibersDbContext.cs
Sibers.Data/Entities/Classes/: Assignment.cs  Employee.cs  Project.cs
Sibers.Data/Entities/Classes/Base/: EntityBase.cs
Sibers.Data/Entities/Enums/: AssignmentStatus.cs  EnumExtensions.cs  Priority.cs
Sibers.Data/Entities/Interfaces/: IEntityConfiguration.cs
Sibers.Data/Migrations/: 20231114103239_Init entities.Designer.cs  20231114103239_Init entities.cs  20231116051345_Change some to Nullable.Designer.cs  20231116051345_Change some to Nullable.cs  SibersDbContextModelSnapshot.cs
Sibers.Web/: Program.cs  SeedData.cs  ServiceExtension.cs  Sibers.Web.csproj  WeatherForecast.cs  appsettings.json
Sibers.Web/Controllers/: AssignmentController.cs  WeatherForecastController.cs
Sibers.Web/Properties/: launchSettings.json
SibersFront/: README.md  package-lock.json  package.json
